# initiatives_backend

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  std.md
admin-ui/: pom.xml
admin-ui/src/main/java/com/soprasteria/initiatives/adminui/: AdminUiApplication.java
admin-ui/src/main/resources/: bootstrap.yml
admin-ui/src/test/java/com/soprasteria/initiatives/adminui/: AdminUiApplicationTests.java
auth-service/: README.md  pom.xml
auth-service/src/main/docker/: Dockerfile
auth-service/src/main/java/com/soprasteria/initiatives/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/soprasteria/initiatives/auth/client/: UserClient.java
auth-service/src/main/java/com/soprasteria/initiatives/auth/config/: AuthServerConfiguration.java  CustomAccessTokenConverter.java  CustomUser.java  ResourceServerConfiguration.java  SSOAuthenticationProvider.java  SecurityConfiguration.java  ServerSecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/soprasteria/initiatives/auth/config/properties/: ApiProperties.java  SSOProperties.java  TokenProperties.java
auth-service/src/main/java/com/soprasteria/initiatives/auth/domain/: Authority.java  IdentifiableEntity.java  User.java
auth-service/src/main/java/com/soprasteria/initiatives/auth/repository/: AuthorityRepository.java  GenericRepository.java  UserRepository.java
auth-service/src/main/java/com/soprasteria/initiatives/auth/service/: AuthorityService.java  TokenService.java  UserService.java
auth-service/src/main/java/com/soprasteria/initiatives/auth/utils/: SSOProvider.java  UrlUtils.java
auth-service/src/main/java/com/soprasteria/initiatives/auth/web/: AdvisingResource.java  ApiConstants.java  AuthorityResource.java  FakeSSOResource.java  SecureResource.java  TokenResource.java  UserResource.java
auth-service/src/main/resources/: bootstrap.yml  digibankcert.jks  import.sql  logback-spring.xml
auth-service/src/test/java/com/soprasteria/initiatives/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/soprasteria/initiatives/auth/dao/: AuthorityDaoTests.java  UserAuthorityDaoTests.java  UserDaoTests.java  UserIdAuthorityId.java
auth-service/src/test/java/com/soprasteria/initiatives/auth/service/: AbstractDBServiceTests.java  AuthorityServiceTests.java  TokenServiceTests.java  UserServiceTests.java
auth-service/src/test/java/com/soprasteria/initiatives/auth/utils/: UrlUtilsTests.java
auth-service/src/test/java/com/soprasteria/initiatives/auth/web/: AbstractResourceTests.java  AssertionConstants.java  AuthenticationResourceTests.java  AuthorityResourceTests.java  FakeSSOResourceTest.java  TokenResourceTests.java  UserResourceTests.java
auth-service/src/test/resources/: application.yml
commons/: pom.xml
commons/api/: pom.xml
commons/api/src/main/java/com/soprasteria/initiatives/commons/api/: AuthenticatedUser.java  CustomJwtAccessTokenConverter.java  CustomUserAuthenticationConverter.java  OAuth2ResourceServerConfig.java  ProfileConstants.java  SecurityConstants.java  SwaggerConfig.java  UserUtils.java  WebConfig.java
commons/api/src/main/java/com/soprasteria/initiatives/commons/api/clients/: AccountViewingClient.java  ConnectorCoreBankingAClient.java  CoreBankingAClient.java  ServicesUrls.java
commons/api/src/main/java/com/soprasteria/initiatives/commons/api/properties/: ApiProperties.java
commons/contract/: pom.xml
commons/error/: pom.xml
commons/eureka-client/: pom.xml
commons/eureka-client/src/main/java/com/soprasteria/initiatives/commons/eurekaclient/: EurekaSslConfig.java
commons/eureka-client/src/main/resources/: truststore.jks
commons/monitor/: pom.xml
commons/testing/: pom.xml
commons/testing/src/main/java/com/soprasteria/initiatives/commons/testing/: CustomTestSubscriber.java
commons/tracing/: pom.xml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/soprasteria/initiatives/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback-spring.xml
config-server/src/test/java/com/soprasteria/initiatives/config/: ConfigServerApplicationTests.java
dashboard-admin/: pom.xml
dashboard-hystrix/: pom.xml
dashboard-hystrix/src/main/docker/: Dockerfile
dashboard-hystrix/src/main/java/com/soprasteria/initiatives/dashboard/hystrix/: DashboardHystrixApplication.java
dashboard-hystrix/src/main/resources/: bootstrap.yml  logback-spring.xml
dashboard-hystrix/src/test/java/com/soprasteria/initiatives/dashboard/hystrix/: DashboardHystrixApplicationTests.java
dashboard-zipkin/: pom.xml
dashboard-zipkin/src/main/docker/: Dockerfile
dashboard-zipkin/src/main/java/com/soprasteria/initiatives/zipkin/: DashboardZipkinApplication.java
dashboard-zipkin/src/main/resources/: bootstrap.yml  logback-spring.xml
dashboard-zipkin/src/test/java/com/soprasteria/initiatives/zipkin/: DashboardZipkinApplicationTests.java
registry-server/: pom.xml
registry-server/src/main/docker/: Dockerfile
registry-server/src/main/java/com/soprasteria/initiatives/registry/: RegistryServerApplication.java
registry-server/src/main/resources/: application.yml  logback-spring.xml
registry-server/src/test/java/com/soprasteria/initiatives/registry/: RegistryServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/docker/: Dockerfile
user-service/src/main/java/com/soprasteria/initiatives/user/: UserServiceApplication.java
user-service/src/main/java/com/soprasteria/initiatives/user/api/: ApiConstants.java  UserResource.java
user-service/src/main/java/com/soprasteria/initiatives/user/domain/: User.java  Utilisateur.java
user-service/src/main/java/com/soprasteria/initiatives/user/repository/: UserRepository.java  UtilisateurRepository.java
user-service/src/main/java/com/soprasteria/initiatives/user/service/: UserService.java
user-service/src/main/java/com/soprasteria/initiatives/user/web/: AdvisingResource.java  ApiConstants.java  UserResource.java
user-service/src/main/resources/: bootstrap.yml  logback-spring.xml
(+81 files in other folders)
