buildscript {
	ext {
		springBootVersion = "2.0.0.BUILD-SNAPSHOT"
		commonsLang3Version = "3.5"
		springfoxSwagger2Version = "2.6.1"
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("se.transmode.gradle:gradle-docker:1.2")
	}
}

apply plugin: "java"
apply plugin: 'docker'
apply plugin: "application"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

version = "0.0.1-SNAPSHOT"
group = "ssg"
sourceCompatibility = 1.8
mainClassName = "com.soprasteria.initiatives.InitiativesBackendApplication"

docker {
	baseImage "openjdk:8-jre"
	maintainer 'Charles-Eric GIRAUD <http://www.github.com/cegiraud>'
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
	compile("org.springframework.security.oauth:spring-security-oauth2")
	compile("org.springframework.security:spring-security-jwt")
	compile("org.springframework.boot:spring-boot-starter-security")
    compile ("org.apache.commons:commons-lang3:${commonsLang3Version}")
    compile("org.springframework.boot:spring-boot-starter-webflux")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("io.springfox:springfox-swagger2:${springfoxSwagger2Version}")
    compile("io.springfox:springfox-swagger-ui:${springfoxSwagger2Version}")
	testCompile("org.springframework.boot:spring-boot-starter-test")

    //fixing dependency
    compile("org.springframework.security:spring-security-crypto:3.1.0.RELEASE")

}

task buildDocker(type: Docker) {
	setEnvironment('SPRING_PROFILES_ACTIVE','docker')
	volume("/tmp")
	addFile('build/libs/initiatives_backend-0.0.1-SNAPSHOT.jar','app.jar')
	runCommand("bash -c 'touch /app.jar'")
	entryPoint(['java', '-jar', '/app.jar'])
	exposePort 8080
}

buildDocker.dependsOn(build)

