<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>nobc-api</name>
    <description>Couche d'intermédiation entre l'API Gateway et EFS basée sur une architecture microservices</description>

    <groupId>com.soprasteria.initiatives</groupId>
    <artifactId>initiatives-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <scm>
        <url>https://github.com/SopraSteriaGroup/initiatives_backend</url>
        <connection>scm:git:https://github.com/SopraSteriaGroup/initiatives_backend.git</connection>
        <developerConnection>scm:git:https://github.com/SopraSteriaGroup/initiatives_backend.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
        <spring-cloud.version>Dalston.BUILD-SNAPSHOT</spring-cloud.version>
    </properties>

    <modules>
        <module>commons</module>
        <module>config-server</module>
        <module>registry-server</module>
        <module>proxy-server</module>
        <module>auth-service</module>
        <module>dashboard-admin</module>
        <module>dashboard-hystrix</module>
        <module>dashboard-zipkin</module>
        <module>sopridees-service</module>
        <module>user-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

</project>