TAG_KAFKA=latest
TAG_REGISTRY_SERVER=v0.0.1
TAG_CONGIF_SERVER=v0.0.1
TAG_AUTH_SERVICE=v0.0.1
TAG_SOPRIDEES_SERVICE=v0.0.1-RC1
TAG_PROXY_SERVER=v0.0.1
TAG_DASHBOARD_HYSTRIX=v0.0.1
TAG_DASHBOARD_ZIPKIN=v0.0.1
